{
  "schema":{
    "type":"struct",
    "fields":[
      {
        "type":"int32",
        "optional":false,
        "field":"id"
      }
    ],
    "optional":false,
    "name":"dbserver1.inventory.customers.Key"
  },
  "payload":{
    "id":1004
  }
}
{
  "schema":{
    "type":"struct",
    "fields":[
      {
        "type":"struct",
        "fields":[
          {
            "type":"int32",
            "optional":false,
            "field":"id"
          },
          {
            "type":"string",
            "optional":false,
            "field":"first_name"
          },
          {
            "type":"string",
            "optional":false,
            "field":"last_name"
          },
          {
            "type":"string",
            "optional":false,
            "field":"email"
          }
        ],
        "optional":true,
        "name":"dbserver1.inventory.customers.Value",
        "field":"before"
      },
      {
        "type":"struct",
        "fields":[
          {
            "type":"int32",
            "optional":false,
            "field":"id"
          },
          {
            "type":"string",
            "optional":false,
            "field":"first_name"
          },
          {
            "type":"string",
            "optional":false,
            "field":"last_name"
          },
          {
            "type":"string",
            "optional":false,
            "field":"email"
          }
        ],
        "optional":true,
        "name":"dbserver1.inventory.customers.Value",
        "field":"after"
      },
      {
        "type":"struct",
        "fields":[
          {
            "type":"string",
            "optional":false,
            "field":"name"
          },
          {
            "type":"int64",
            "optional":false,
            "field":"server_id"
          },
          {
            "type":"int64",
            "optional":false,
            "field":"ts_sec"
          },
          {
            "type":"string",
            "optional":true,
            "field":"gtid"
          },
          {
            "type":"string",
            "optional":false,
            "field":"file"
          },
          {
            "type":"int64",
            "optional":false,
            "field":"pos"
          },
          {
            "type":"int32",
            "optional":false,
            "field":"row"
          },
          {
            "type":"boolean",
            "optional":true,
            "field":"snapshot"
          },
          {
            "type":"int64",
            "optional":true,
            "field":"thread"
          },
          {
            "type":"string",
            "optional":true,
            "field":"db"
          },
          {
            "type":"string",
            "optional":true,
            "field":"table"
          }
        ],
        "optional":false,
        "name":"io.debezium.connector.mysql.Source",
        "field":"source"
      },
      {
        "type":"string",
        "optional":false,
        "field":"op"
      },
      {
        "type":"int64",
        "optional":true,
        "field":"ts_ms"
      }
    ],
    "optional":false,
    "name":"dbserver1.inventory.customers.Envelope",
    "version":1
  },
  "payload":{
    "before":{
      "id":1004,
      "first_name":"Anne",
      "last_name":"Kretchmar",
      "email":"annek@noanswer.org"
    },
    "after":{
      "id":1004,
      "first_name":"Anne",
      "last_name":"Kretchmar",
      "email":"a@wp.pl"
    },
    "source":{
      "name":"dbserver1",
      "server_id":997,
      "ts_sec":1499172551,
      "gtid":null,
      "file":"mysql-bin.000003",
      "pos":525,
      "row":0,
      "snapshot":null,
      "thread":0,
      "db":"inventory",
      "table":"customers"
    },
    "op":"u",
    "ts_ms":1499172551320
  }
}